/* pages/communityList/communityList.wxss */
page {
  height: 100%;
}

.container {
  padding: 0;
  background-image:
  -webkit-linear-gradient(0deg, #eeeeee 1%,transparent 3%,transparent),
  -webkit-linear-gradient(90deg,#eeeeee 1%,transparent 3%,transparent);
  background-image:
  -moz-linear-gradient(0deg,#eeeeee 1%,transparent 3%,transparent),
  -moz-linear-gradient(90deg,#eeeeee 1%,transparent 3%,transparent);
  background-image:
  -o-linear-gradient(0deg,#eeeeee 1%,transparent 3%,transparent),
  -o-linear-gradient(90deg,#eeeeee 1%,transparent 3%,transparent);
  background-image:
  linear-gradient(0deg,#eeeeee 1%,transparent 3%,transparent),
  linear-gradient(90deg,#eeeeee 1%,transparent 3%,transparent);
  background-size:20px 20px;
  background-attachment:fixed;
}

.navbar {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  text-align: right;
  background-color: white;
  box-shadow: 0 0 20px rgba(220, 220, 220);
}

.add-btn {
  background: none;
  color: #e2a140;
}