<!--pages/communityList/communityList.wxml-->
<view class="container">
  <view wx:if="{{list != ''}}">
  </view>
  <view wx:else>
    <button size="mini" bindtap="showSelector">添加小区</button>
    <view>快去添加所在的小区吧</view>
  </view>
  <search-community id="search-community" title="search"></search-community>
</view>