/* components/searchCommunity/searchCommunity.wxss */
/*使屏幕变暗  */
.background_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.attr_box {
  height: 800rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20px;
}
.attr_box .back {
  margin-top: -30px;
  height: 20px;
  width: 20px;
}
.attr_box .ctTitle{
  margin-top: -30px;
  margin-left: 120px;
}
.thresholdBtn {
  text-align: center;
}

.add-form {
  display: flex;
  font-size: 16px;
}

.form-item {
  display: flex;
  margin: 20rpx;
  justify-content: space-between;
}

.item-input {
  background-color: #eeeeee;
  border-radius: 100rpx/100rpx;
}

.add-btn {
  background: none;
  color: #e2a140;
  border: 1px solid #e2a140;
  margin: auto 0;
  border-radius:25px;
}

.communities {
  margin-top: -160rpx;
  height: 700rpx;
  position: absolute;
  background-color: white;
  z-index: 100;
}