<!--components/goodsList/goodsList.wxml-->
<view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" wx:for="{{goodsList}}" wx:key="key">
　　<view class="content">
　　　　<view style="{{item.txtStyle}}" class='item' data-index='{{index}}' bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchE">
      <view class="form-item">
        <view class="item-title">商品名称：</view>
        <view class="item-value">
          <input id="goods_name-{{index}}" name="goods_name_{{index}}" bindinput="setGoodsName" value="{{item.goods_name}}" />
        </view>
      </view>
      <view class="form-item">
        <view class="item-title">商品数量：</view>
        <view class="item-value">
          <input id="goods_quantity-{{index}}" name="goods_quantity_{{index}}" bindinput="setGoodsQuantity" value="{{item.goods_quantity}}" />
        </view>
      </view>
      <view class="form-item">
        <view class="item-title">商品描述：</view>
        <view class="item-value">
          <input id="goods_detail-{{index}}" name="goods_detail_{{index}}" bindinput="setGoodsDetail" value="{{item.goods_detail}}" />
        </view>
      </view>
      <view class="form-item">
      <view class="item-title">商品图片：</view>
        <view wx:for="{{item.goods_imgs}}" wx:key="imgs_key"  wx:for-item="goods_img_item">
          <image src="{{goods_img_item}}" class="goods-img" />
        </view>
      <view class="item-value">
        <button size="mini" id="goods_img-{{index}}" bindtap="uploadGoods" class="add-btn" style="height: 80rpx;">
          <image src="../../assets/add.png" class="add-img" />
        </button>
      </view>
    </view>
　　</view>
  </view>
  <view class="del" bindtap="removeItem" data-index="{{index}}">删除</view>
</view>
<button bindtap="addItem" class="add-btn">
  <image src="../../assets/add.png" class="add-img" />
</button>