<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <button open-type="getUserInfo"/> -->
<!-- 需要授权 scope.userLocation、scope.userLocationBackground 时必须配置地理位置用途说明。 -->

    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" size="mini">登录</button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <!-- <button bindtap="test">test</button> -->
  </view>
  <view id="order-title">
  <text class="my-order">我的订单</text>
  <text class="order-list">全部订单 ></text>
  </view>
  <view id="order-type">
    <view class="type-item">未到达</view>
    <view class="type-item">已到达</view>
    <view class="type-item">已取消</view>
  </view>
</view>
