<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <button open-type="getUserInfo"/> -->
<!-- 需要授权 scope.userLocation、scope.userLocationBackground 时必须配置地理位置用途说明。 -->

    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <image src="../../assets/avatar.png" class="userinfo-avatar" />
      <button class="login-btn" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" size="mini">登录</button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <!-- <button class="info-btn" size="mini" bindtap="improveInfo">完善信息</button> -->
    </block>
    <!-- <button bindtap="test">test</button> -->
  </view>
  <!-- 用户/配送员界面切换 -->
  <view wx:if="{{!userInfo.is_deliver}}">
    <userFunctions theme="随时买" title="{{['想吃想用', '不想出门🏠']}}" btn_words="叫人买" bindsendOrder="onSendOrder" />
    <userFunctions title="{{['小区位置', '商圈距离']}}" btn_words="搜一下" bindsearch="onSearch" />
    <userFunctions title="{{['闲着没事', '成为配送员']}}" btn_words="注册" bindregister="onRegister" />
  </view>
  <view wx:else>
    <userFunctions title="{{['我的任务', '按时派送']}}" btn_words="接单" bindregister="onRegister" />
  </view>
</view>
